<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:g2="null">
    <link rel="stylesheet" href="http://aui-cdn.atlassian.com/aui-adg/6.0.6/css/aui.min.css" media="all"/>
    <link rel="stylesheet" href="http://aui-cdn.atlassian.com/aui-adg/6.0.6/css/aui-experimental.min.css" media="all"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://aui-cdn.atlassian.com/aui-adg/6.0.6/js/aui.min.js"></script>
    <script src="http://aui-cdn.atlassian.com/aui-adg/6.0.6/js/aui-experimental.min.js"></script>
    <script src="http://aui-cdn.atlassian.com/aui-adg/6.0.6/js/aui-datepicker.min.js"></script>
    <script src="http://aui-cdn.atlassian.com/aui-adg/6.0.6/js/aui-soy.min.js"></script>
    <script type="text/javascript">
        function show_comment(url) {
            window.open(url);
        }
    </script>
    <style type="text/css">
        td.build_number, td.gerrit_project {
        font-weight: bold;
        }
        .gitweb-link{
        background: #ccc;
        border: 1px solid #ccc;
        border-radius: 3px;
        color: #333;
        display: inline-block;
        <!--font-size: 11px;-->
        font-weight: bold;
        line-height: 99%;
        /* cross-browser compromise to make the line-height match the font-size */
        margin: 0;
        padding: 2px 5px;
        text-align: center;
        text-decoration: none;
        <!--text-transform: uppercase;-->

        background-color: #90EE90;
        border-color: #90EE90;
        color: #000000;
        }
    </style>
    <h2>Build List</h2>
    <table class="aui aui-table-sortable" style="width: 100%;">
        <thead>
            <tr>
                <th id="number">Number</th>
                <th id="result">Result</th>
                <th id="when">When</th>
                <th id="version">Version</th>
                <th id="buildrepodescription">Build Repository Description</th>
                <th id="gitwhen">When Merged</th>
                <th id="gitcomment">Comment</th>
                <th id="gitcommitid">Commit id</th>
                <th id="duration">Duration</th>
            </tr>
        </thead>
        <tbody>
            <j:forEach var="run" items="${it.data}">
                <tr class="change">
                    <td style="width: 100px;" class="build_number">
                        <a href="${run.url}" target="_blank">#${run.number}</a>
                    </td>
                    <j:if test="${run.result == 'SUCCESS'}">
                        <td style="width: 50px;">
                            <a href="${run.download_url}" target="_blank">
                                <span class="aui-lozenge aui-lozenge-success">${run.result}</span>
                            </a>
                        </td>
                    </j:if>
                    <j:if test="${run.result != 'SUCCESS'}">
                        <td class="build-row-cell ">
                            <span class="aui-lozenge aui-lozenge-error">${run.result}</span>
                        </td>
                    </j:if>
                    <td>
                        ${run.when}
                    </td>
                    <td>
                        <pre>
                            ${run.version}
                        </pre>
                    </td>
                    <td>
                        <j:if test="${run.buildrepo.trim() != '' and run.buildrepo != null}">
                            <a target="_blank" href="${run.gittaglink}">
                                <span class="aui-lozenge aui-lozenge-current">
                                    ${run.buildrepo}
                                </span>
                            </a>
                        </j:if>
                    </td>
                    <td>
                        <pre>
                            ${run.gitwhen}
                        </pre>
                    </td>
                    <td>
                        <button class="aui-button" onclick="show_comment('${run.gitcommenturl}')">Show Commit Message
                        </button>
                    </td>
                    <td>
                        <j:if test="${run.gitcommitid != '' and run.gitcommitid != null}">
                            <a target="_blank" href="${run.gitcommitlink}">
                                <span class="gitweb-link">
                                    ${run.gitcommitid.substring(0,7)}
                                </span>
                            </a>
                        </j:if>
                    </td>
                    <td>
                        ${run.duration}
                    </td>
                </tr>
            </j:forEach>
        </tbody>
    </table>
</j:jelly>