<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <link rel="stylesheet" href="http://aui-cdn.atlassian.com/aui-adg/6.0.6/css/aui.min.css" media="all"/>
    <link rel="stylesheet" href="http://aui-cdn.atlassian.com/aui-adg/6.0.6/css/aui-experimental.min.css" media="all"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://aui-cdn.atlassian.com/aui-adg/6.0.6/js/aui.min.js"></script>
    <script src="http://aui-cdn.atlassian.com/aui-adg/6.0.6/js/aui-experimental.min.js"></script>
    <script src="http://aui-cdn.atlassian.com/aui-adg/6.0.6/js/aui-datepicker.min.js"></script>
    <script src="http://aui-cdn.atlassian.com/aui-adg/6.0.6/js/aui-soy.min.js"></script>
    <script type="text/javascript">
        function show_comment(url) {
            window.open(url);
        }

        function copy_value(evt) {
            console.log(evt.target.previousSibling.select());
            var successful = document.execCommand('copy');
            var copied_value = evt.target.previousSibling.getAttribute('full_value');
            if (copied_value === null) {
                copied_value = evt.target.previousSibling.getAttribute('value');
            }
            window.alert('Copied: ' + copied_value);
        }

        function go_to_link(evt) {
            console.log("Selected: " + evt.target.previousSibling.previousSibling);
            var go_link = evt.target.previousSibling.previousSibling.getAttribute('link');
            window.open(go_link);
        }
    </script>
    <style type="text/css">
        td.build_number, td.gerrit_project {
        font-weight: bold;
        }
        .gitweb-link{
        background: #ccc;
        border: 1px solid #ccc;
        border-radius: 3px;
        color: #333;
        display: inline-block;
        <!--font-size: 11px;-->
        font-weight: bold;
        line-height: 99%;
        /* cross-browser compromise to make the line-height match the font-size */
        margin: 0;
        padding: 2px 5px;
        text-align: center;
        text-decoration: none;
        <!--text-transform: uppercase;-->
        background-color: #90EE90;
        border-color: #90EE90;
        color: #000000;
        width: 100px;
        }
    </style>
    <h2>Build List</h2>
    <table class="aui aui-table-sortable" style="width: 100%;">
        <thead>
            <tr>
                <th id="number">Number</th>
                <th id="result">Result</th>
                <th id="when">When</th>
                <th id="version">Version</th>
                <th id="buildrepodescription">Build Repository Description</th>
                <!--<th id="gitwhen">When Merged</th>-->
                <th id="gitcomment">Comment</th>
                <th id="gitcommitid">Commit id</th>
                <th id="duration">Duration</th>
            </tr>
        </thead>
        <tbody>
            <j:forEach var="run" items="${it.data}">
                <tr class="change">
                    <td style="width: 100px;" class="build_number">
                        <a href="${run.url}" target="_blank">#${run.number}</a>
                    </td>
                    <j:if test="${run.result == 'SUCCESS'}">
                        <td>
                            <a href="${run.download_url}" target="_blank">
                                <span class="aui-lozenge aui-lozenge-success">${run.result}</span>
                                <img src="${imagesURL}/24x24/folder.png"/>
                            </a>
                        </td>
                    </j:if>
                    <j:if test="${run.result != 'SUCCESS'}">
                        <td class="build-row-cell ">
                            <span class="aui-lozenge aui-lozenge-error">${run.result}</span>
                        </td>
                    </j:if>
                    <td>
                        ${run.when}
                    </td>
                    <td>
                        <pre>
                            ${run.version}
                        </pre>
                    </td>
                    <td>
                        <j:if test="${run.buildrepo.trim() != '' and run.buildrepo != null}">
                            <table>
                                <tr>
                                    <td>
                                        <input readonly="true" style="text-transform: lowercase; font-size: 14px"
                                               class="aui-lozenge aui-lozenge-error" link="${run.gittaglink}"
                                               value="${run.buildrepo}"/>
                                    </td>
                                    <j:if test="${run.gittaglink != ''}">
                                        <td>
                                            <button class="aui-button">
                                                Copy
                                            </button>
                                        </td>
                                        <td>
                                            <button class="aui-button">
                                                Go
                                            </button>
                                        </td>
                                    </j:if>
                                </tr>
                            </table>
                        </j:if>
                    </td>
                    <!--<td>
                        <pre>
                            ${run.gitwhen}
                        </pre>
                    </td>-->
                    <td>
                        <button class="aui-button" onclick="show_comment('${run.gitcommenturl}')">Show Commit Message
                        </button>
                    </td>
                    <td>
                        <j:if test="${run.gitcommitid != '' and run.gitcommitid != null}">
                            <table>
                                <tr>
                                    <td>
                                        <input readonly="true" class="gitweb-link"
                                               link="${run.gitcommitlink}" value="${run.gitcommitid.substring(0,7)}"
                                               full_value="${run.gitcommitid}"
                                        />
                                    </td>
                                    <j:if test="${run.gitcommitlink != ''}">
                                        <td>
                                            <button class="aui-button" onclick="copy_value(event)">
                                                Copy
                                            </button>
                                        </td>
                                        <td>
                                            <button class="aui-button" onclick="go_to_link(event)">
                                                Go
                                            </button>
                                        </td>
                                    </j:if>
                                </tr>
                            </table>
                        </j:if>
                    </td>
                    <td>
                        ${run.duration}
                    </td>
                </tr>
            </j:forEach>
        </tbody>
    </table>
</j:jelly>