<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Job Information Display">
    <f:entry title="TVL Archive Root Url" field="tvlArchiveRootUrl" description="TVL Archive Root Url">
      <f:textbox />
    </f:entry>
    <f:entry title="SVL Archive Root Url" field="svlArchiveRootUrl" description="SVL Archive Root Url">
      <f:textbox />
    </f:entry>
    <f:entry title="TVL Jenkins Url" field="tvlJenkinsUrl" description="TVL Jenkins Url">
      <f:textbox />
    </f:entry>
    <f:entry title="SVL Jenkins Url" field="svlJenkinsUrl" description="SVL Jenkins Url">
      <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>
