<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <link rel="stylesheet" href="http://aui-cdn.atlassian.com/aui-adg/6.0.6/css/aui.min.css" media="all"/>
    <link rel="stylesheet" href="http://aui-cdn.atlassian.com/aui-adg/6.0.6/css/aui-experimental.min.css" media="all"/>
    <script type="text/javascript">
        function show_my_change(username) {
            var changes = document.getElementsByClassName('change');
            Array.prototype.forEach.call(changes, function (item) {
                if (item.nodeName.toLowerCase() === "tr") {
                    var change_owner = item.getElementsByClassName('owner')[0].innerHTML;
                    console.log("Logger: " + username);
                    console.log("Owner: " + change_owner);
                    if (username === "all" || username === change_owner) {
                        item.style.display = '';
                    } else {
                        item.style.display = 'none';
                    }
                }
            })
        }
    </script>
    <style type="text/css">
        td.build_number, td.gerrit_project {
        font-weight: bold;
        }
    </style>
    <h2>Build List</h2>
    <button class="aui-button aui-button-primary" onclick="show_my_change('${it.loggedUser}')">Show my changes</button>
    <button class="aui-button " onclick="show_my_change('all')">Show all</button>
    <table class="aui aui-table-sortable" style="width: 100%;">
        <thead>
            <tr>
                <th id="number">Number</th>
                <th id="result">Result</th>
                <th id="when">When</th>
                <th id="repository">Repository</th>
                <th id="gerrit_review">Gerrit Review</th>
                <th id="owner">Owner</th>
                <th id="duration">Duration</th>
            </tr>
        </thead>
        <tbody>
            <j:forEach var="run" items="${it.data}">
                <tr class="change">
                    <td style="width: 100px;" class="build_number">
                        <a href="${run.url}" target="_blank">#${run.number}</a>
                    </td>
                    <j:if test="${run.result == 'SUCCESS'}">
                        <td>
                            <!--<a href="${run.download_url}" target="_blank">
                                <span class="aui-lozenge aui-lozenge-success">${run.result}</span>
                            </a>-->
                            <span class="aui-lozenge aui-lozenge-success">${run.result}</span>
                            <j:if test="${run.download_url != '' and run.download_url != null}">
                                <a href="${run.download_url}" target="_blank">
                                    <img src="${imagesURL}/24x24/folder.png"/>
                                </a>
                            </j:if>
                        </td>
                    </j:if>
                    <j:if test="${run.result != 'SUCCESS'}">
                        <td class="build-row-cell ">
                            <a href="${run.url}console" target="_blank">
                                <span class="aui-lozenge aui-lozenge-error">${run.result}</span>
                                <img src="${imagesURL}/24x24/terminal.png"/>
                            </a>
                        </td>
                    </j:if>
                    <td>
                        ${run.when}
                    </td>
                    <td class="gerrit_project">
                        ${run.gerrit_project}
                    </td>
                    <td>
                        <j:if test="${run.gerrit_change_number != '' and run.gerrit_change_number != null}">
                            <a href="${run.gerrit_change_url}" target="_blank">${run.gerrit_change_number},
                                ${run.gerrit_patchset_number}
                            </a>
                        </j:if>
                    </td>
                    <td class="owner">
                        ${run.gerrit_change_owner_name}
                    </td>
                    <td class="duration">
                        ${run.duration}
                    </td>
                </tr>
            </j:forEach>
        </tbody>
    </table>
</j:jelly>