<?jelly escape-by-default='true'?>
<!--
  This view is used to render the installed plugins page.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.css" rel="stylesheet"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.full.js"></script>
        <f:entry title="${h.capitalize(it.name)}" description="${it.formattedDescription}">
            <div name="parameter">
            <input type="hidden" name="name" value="${it.name}"/>
            <select name="value" style="width: 150px">
                <j:forEach var="value" items="${it.branches}">
                    <f:option>${value}</f:option>
                </j:forEach>
            </select>
            </div>
        </f:entry>
    <script type="text/javascript">
        (function ($) {
            $(function () {
                $('select').select2();
            })
        })(jQuery)
    </script>
</j:jelly>
